PORT=5000
MONGO_URI=mongodb+srv://vorugantihariprasad97:zgQ2c175lrPxuK2d@cluster0.bbjatmh.mongodb.net/
JWT_SECRET=f9A!pZ#7rN@1X$eDgL2^wTzQ
EMAIL_USER=vorugantihariprasad97@gmail.com
EMAIL_PASS=mjzyhufmwlwuchlr
CLIENT_URL=https://easylearn-1-bt4h.onrender.com

